apiVersion: v1
kind: Service
metadata: 
  name: webook-record
spec:
  selector: 
    app: webook-record
  #端口
  ports:
    - name: http        #端口名称
      protocol: TCP     #端口监听的协议
      port: 8081        #外部访问的端口
      targetPort: 8080  #请求转发到Pod上的端口
      
  #type:这里选择的是负载均衡，意思是这个service在逻辑上还要负责负载均衡的问题
  # 给谁负载均衡？给selector里面帅选出来的Pod做负载均衡
  type: LoadBalancer